<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India - Watch TV shows online , Watch movies online</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <nav>
        <span>
          <img class="logo" src="assets/img/logo.svg" alt=""/>
        </span>
        <div class="btns">
          <button class="btn_ eng_btn">English</button>
          <button class="btn_ redBtn2">Sign In</button>
        </div>
      </nav>
      <div class="box"></div>
      <div class="hero">
        <span>Unlimited movies, TV shows and more</span>
        <span>Starts at ₹149. Cancel at any time.</span>
        <span
          >Ready to watch? Enter your email to create or restart your
          membership.</span
        >
        <div class="hero_btns">
          <input class="inp" type="text" placeholder="Email Address" />
          <button class="btn_ redBtn">Get Started &gt;</button>
        </div>
      </div>
      <div class="line"></div>
      <div class="head">Trending Now</div>
      <section class="main_section">
        <section class="one">
          <div class="imges">
            <ul>
              <li><img src="assets/img/Img1.jpg" alt="" /></li>
              <li><img src="assets/img/img2.jpg" alt="" /></li>
              <li><img src="assets/img/img3.jpg" alt="" /></li>
              <li><img src="assets/img/img4.jpg" alt="" /></li>
              <li><img src="assets/img/img5.jpg" alt="" /></li>
              <!-- <li><img src="assets/img/img6.jpg" alt=""></li> -->
            </ul>
          </div>
        </section>
        <div class="head">More reasons to join</div>
        <section class="two">
          <div class="items">
            <div class="big">Enjoy on your TV</div>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </div>
          <div class="items">
            <div class="big">Download your shows to watch offline</div>
            Save your favourites easily and always have something to watch.
          </div>
          <div class="items">
            <div class="big">Watch everywhere</div>
            Stream unlimited movies and TV shows on your phone, tablet, laptop
            and TV.
          </div>
          <div class="items">
            <div class="big">Create profiles for kids</div>
            Send kids on adventures with their favourite characters in a space
            made just for them — free with your membership.
          </div>
        </section>

        <section class="three">
          <div class="BigFaq">Frequently Asked Questions</div>
          <div class="faq">What is Netflix?</div>
          <div class="faq">How much does netflix cost?</div>
          <div class="faq">Where can i watch?</div>
          <div class="faq">How do i cancel?</div>
          <div class="faq">What can i watch in Netflix?</div>
          <div class="faq">Is netflix good for kids?</div>
        </section>

        <section class="four">
          <p>Enter your email to create or restart your membership.</p>
          <div class="heroBTN">
            <input class="inpp" type="text" placeholder="Email Address" />
            <button class="btn_ redBtnn">Get Started &gt;</button>
          </div>
          <div class="call">Questions? Call 000-800-919-1743</div>
          <footer>
            <div>
              <div class="faqs">FAQ</div>
              <div class="faqs">Investor's relations</div>
              <div class="faqs">Privacy</div>
              <div class="faqs">Speed test</div>
            </div>
            <div>
              <div class="faqs">Help center</div>
              <div class="faqs">Jobs</div>
              <div class="faqs">Cookie preferences</div>
              <div class="faqs">Legal notices</div>
            </div>
            <div>
              <div class="faqs">Account</div>
              <div class="faqs">Ways to Watch</div>
              <div class="faqs">Corporate information</div>
              <div class="faqs">Only on netflix</div>
            </div>
            <div>
              <div class="faqs">Media center</div>
              <div class="faqs">Terms of use</div>
              <div class="faqs">Contact us</div>
            </div>
          </footer>
        </section>
      </section>
    </div>
  </body>
</html>
